{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "mapnesia",
  "compatibility_date": "2026-07-12",
  "workers_dev": false,
  "preview_urls": false,
  "routes": [
    {
      "pattern": "nusacanvas.space",
      "custom_domain": true
    },
    {
      "pattern": "www.nusacanvas.space",
      "custom_domain": true
    }
  ],
  "assets": {
    "directory": "./dist",
    "html_handling": "auto-trailing-slash",
    "not_found_handling": "none"
  }
}
